# JD2Task11

./: README.md  pom.xml
repository/: pom.xml
repository/src/main/java/courses/: App.java
repository/src/main/java/courses/dao/: EntityDao.java  EntityDaoImpl.java
repository/src/main/java/courses/entity/: Course.java  Mark.java  Person.java  Student.java  Task.java  Teacher.java
repository/src/main/java/courses/entity/enums/: Grade.java
repository/src/main/java/courses/util/: HibernateUtil.java
repository/src/main/resources/liquibase/: changelog.xml  liquibase.properties
service/: pom.xml
service/src/main/java/managment/: Manager.java
service/src/test/java/managment/: AppTest.java
