<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>JD2Task11</artifactId>
    <groupId>it.academy</groupId>
    <version>1</version>
  </parent>

  <groupId>it.academy.JD2Task11</groupId>
  <artifactId>service</artifactId>
  <version>1</version>

  <name>service</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <dependencies>
         <dependency>
          <groupId>it.academy.JD2Task11</groupId>
          <artifactId>repository</artifactId>
          <version>1</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>

</project>
